{
    "telemetry.telemetryLevel": "off",
    "editor.formatOnSave": false,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.bracketPairColorization.enabled": true,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.suggest.insertMode": "insert",
    "editor.renderWhitespace": "all",
    "workbench.iconTheme": "material-icon-theme", 
    "workbench.startupEditor": "none",
    "workbench.editor.showTabs": "none",
    "extensions.ignoreRecommendations": true,
    "editor.minimap.enabled": false,
    "workbench.list.openMode": "doubleClick",
    "workbench.colorTheme": "One Dark Pro",
    "editor.stickyScroll.enabled": true,
    "editor.accessibilitySupport": "off",
    "git.openRepositoryInParentFolders": "never",
}